	<div class="table-responsive">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th><i class="fas fa-share fa-flip-vertical"></i></th>
					<th><?php $this->_("Tcadmin.service_info.hostname");?></th>
					<th><?php $this->_("Tcadmin.service_info.rcon_password");?></th>
					<th><?php $this->_("Tcadmin.service_info.private_password");?></th>
							<th><?php $this->_("Tcadmin.service_info.server");?></th>
							<th><?php $this->_("Tcadmin.service_info.username");?></th>
							<th><?php $this->_("Tcadmin.service_info.password");?></th>
					<th><?php $this->_("Tcadmin.service_info.options");?></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><?php $this->Html->_($service_fields->hostname);?></td>
					<td><?php $this->Html->_($service_fields->rcon_password);?></td>
					<td><?php $this->Html->_($service_fields->private_password);?></td>
					<td><?php $this->Html->_($module_row->meta->host_name);?></td>
					<td><?php $this->Html->_($service_fields->user_name);?></td>
					<td><?php $this->Html->_($service_fields->user_password);?></td>
					<td>
						<?php
				$this->Form->create($this->Html->safe("//" . $this->Html->ifSet($module_row->meta->host_name) . ":".$this->Html->ifSet($module_row->meta->port)), array('target' => "_blank"));
						$this->Form->fieldHidden("user", $this->Html->ifSet($service_fields->username));
						$this->Form->fieldHidden("password", $this->Html->ifSet($service_fields->password));
						?>
						<a id="login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("Tcadmin.service_info.option_login");?></a>
						<?php
						$this->Form->end();
						?>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();
				
				$(this).closest('form').submit();
			});
		});
	</script>